spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.151.243.129}:3306/produtos
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver